   ___  _____    
 .'/,-Y"     "~-.  
 l.Y             ^.                   UNIVERSIDAD NACIONAL DE INGENIERÍA 
 /\               _\_  
i            ___/"   "\ 		  CURSO DE ESPECIALIZACIÓN
|          /"   "\   o !   
l         ]     o !__./   
 \ _  _    \.___./    "~\  
  X \/ \            ___./  
 ( \ ___.   _..--~~"   ~`-.  
  ` Z,--   /               \    
    \__.  (   /       ______) 
      \   l  /-----~~" /   
       Y   \          / 
       |    "x______.^ 
       |           \    
       |            \